.container {
    .prev-exp {
        width: 100%;
        height: 60px;
        background: white;
        margin: 20px 0;
        .flex-justify(center, center);
        .box-shadow(10px 10px 8px black);
    }
    .cards-container {
        margin: 20px 0;
        .flex-justify(space-between, center);
        .card {
            .box-shadow(10px 10px 8px black);
            .flex-justify(center, center);
        }

        .card-img-top {
            max-width: 100px;
            max-height: 100px;
            margin: 10px 0;
        }
    }
}