.container {
    .row {
        border: 1px solid blue;
    }
    .header-row {
        height: 150px;
        
        .name-logo{
            .flex-justify(center, center);
            .title-font();
            h1 {
            color: white;
            font-size: 4rem;
            margin: 10px 0;
            }
        }

        nav {
            height: 100%;
            .flex-justify(space-around, center);
            
            a{
                color: white;
            }
        }
    }   

    .jumbotron {
        .jumbo-intro {
            .flex-justify(center, center);
        }
    }

    .cards-container {
        .flex-justify(space-between, center);
        border: 1px solid red;
    }
}

